DATABASE_URL=mysql+pymysql://root:@localhost/backend_groupmatch
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

GOOGLE_CLIENT_ID=89154552047-9ln5jvgid2jfo6bk7b0fi5o3q994iokf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

GITHUB_CLIENT_ID=Ov23liU3ZQhDxUAFE9vC
GITHUB_CLIENT_SECRET=cd33c1142715f84b37c0706269a432277466f865
GITHUB_REDIRECT_URI=http://localhost:8000/auth/github/callback

CLOUDINARY_CLOUD_NAME=dfjjkzblv
CLOUDINARY_API_KEY=437556359887282
CLOUDINARY_API_SECRET=XNjeb4iJ7gS2YTWYdYDZuMiIEEw
